<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My LinkTree</title>
    <style>body {
    background: black;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
}

img {
    border-radius: 50%;
  }

.profile-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    height: auto;
    max-width: 100px;
  }

.profile-name {
      text-align: center;
      padding: 30px;
  }

.links {
      text-align: center;
      margin-top: 20px;
      padding: 20px;
      border: 1px solid white;
      border-width: 2px;
      width: 290px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 40px;
  }

a {
    text-decoration: none;
    color: white;
    transition: color 1s; 
}

.bottom-text {
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
}

a:hover {
    color: #000;
    background: #fff;
}
    </style>
</head>

<body>
    
    <!-- Profile picture-->
    <img src="https://media-exp3.licdn.com/dms/image/C5603AQFL9QdimOlREw/profile-displayphoto-shrink_800_800/0/1615540816839?e=1629331200&v=beta&t=Vair_4x9r0FGfl8URM1uv9m_32v0Me61b_0b5k6Y0uk" alt="profile picture" class="profile-picture">

    <!-- Profile name-->
    <div class="profile-name">Charles Simanjuntak | <a href="mailto:decharvi.charles@gmail.com">decharvi.charles@gmail.com | <a href="tel:+6285159159497">+6285195159497</a></div>

    <!-- Links-->
        <a href="https://kleefi.com" class="links" target="_blank">Website</a>
        <a href="https://www.linkedin.com/in/charles-simanjuntak" class="links" target="_blank" class="links">LinkedIn</a>
        <a href="mailto:decharvi.charles@gmail.com" class="links" target="_blank" class="links">Email</a>
        <a href="https://api.whatsapp.com/send?phone=6285159159497&text=Hallo..." class="links" target="_blank" class="links">WhatsApp</a>

    <div class="bottom-text">Thanks to <a href="https://github.com/arvindmehairjan/trinklee" target="_blank">Trinklee</a></div>
 
</body>
</html>
